Service.LOAN_UNAVAILABLE=No loan available for the given loan id.
General.EXCEPTION=Some exception occurred!!

UserInterface.NEW_LOAN_SUCCESS=New loan details successfully added with loan id\:
UserInterface.NEW_LOAN_CUSTOMER_SUCCESS=New loan and customer details successfully added with loan id\: 
UserInterface.LOAN_UPDATE_SUCCESS=Loan successfully allocated. 
UserInterface.LOAN_DELETE_SUCCESS=Loan deleted successfully!!
UserInterface.LOAN_CLOSE_SUCCESS=Loan closed successfully!!


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.123.79.58:1521:georli03
spring.datasource.username=er665909
spring.datasource.password=infy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create

logging.file=logs/ErrorLog.log