UserInterface.INSERT_SUCCESS=Customer details successfully added with id:
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.
UserInterface.UPDATE_FAILURE=Customer details update failed.
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.
UserInterface.DELETE_FAILURE=Deletion failed.
Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer details.


# Oracle settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logger settings
logging.file=logs/ErrorLog.log



