Service.CUSTOMER_UNAVAILABLE=Customer not available for given customer id.
Service.SERVICE_UNAVAILABLE=One or more service is not available.
Service.CUSTOMER_CANNOT_DELETE=Customer does not exist.
General.EXCEPTION=Some exception occurred.

UserInterface.NEW_CUSTOMER_SUCCESS=New customer details successfully added with customer id\:
UserInterface.CUSTOMER_SERVICE_ALLOCATION_SUCCESS=Services successfully added for customer 
UserInterface.CUSTOMER_SERVICE_DEALLOCATION_SUCCESS=Services successfully deallocated for customer 
UserInterface.CUSTOMER_DELETE_SUCCESS=Customer successfully deleted.
UserInterface.SERVICE_UNAVAILABLE=No service available for the given customer.

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.123.79.58:1521:georli03
spring.datasource.username=ER1014
spring.datasource.password=infy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create

logging.file=logs/ErrorLog.log