UserInterface.MAX_BALANCE=The maximum balance in bank accounts is 
UserInterface.MIN_BALANCE=The minimum balance in bank accounts is 
UserInterface.NO_OF_ACCOUNTS=Total number of accounts in bank :\t
UserInterface.TOTAL_BALANCE=Sum of all balance of all accounts is  
UserInterface.AVERAGE_BALANCE=Average balance of the account is 


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
logging.file=logs/ErrorLog.log