UserInterface.NO_CARDS=No associated cards for this customer.
Service.CUSTOMER_NOT_FOUND = Customer details not found.
UserInterface.CARD_ADDED= New card successfully issued to customer.
UserInterface.CUSTOMER_ADDED = Customer successfully added with customerId : 
UserInterface.CARD_AND_CUSTOMER_ADDED = New customer and card added successfully.
UserInterface.CUSTOMER_DELETED=Customer deleted successfully.
UserInterface.CARD_DEACTIVATED=Card successfully deactivated for the given customer.
Service.CARD_DOESNOT_EXIST=Invalid card details.Please provide the valid card details.
General.EXCEPTION=Some exception occurred.


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.123.79.59:1521:georli04
spring.datasource.username=T564626
spring.datasource.password=T564626

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logger settings
logging.file=logs/ErrorLog.log