UserInterface.INSERT_SUCCESS=Customer details successfully added with customer id 
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.
UserInterface.UPDATE_FAILURE=Customer details update failed.
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.
UserInterface.DELETE_FAILURE=Deletion failed.
UserInterface.NO_MOVIES=No Customer details found.
Service.CUSTOMER_CANNOT_BE_ADDED=Customer already present. Add customer with different details.
Service.CUSTOMER_NOT_FOUND=Customer details not found. Give valid customer details.
Service.NO_CUSTOMER_AVAIALBLE=No customer details available. Please try after some time.

#Database credentials
spring.datasource.url=jdbc:oracle:thin:@10.123.79.58:1521:georli03
spring.datasource.username=ER1014
spring.datasource.password=infy

#Logger details
logging.file=logs/error.log

